# slayed-code-sample

./: README.md  Slayed Life API.sln
SlayedLifeAPI/: Program.cs  SlayedLifeAPI.csproj  Startup.cs  appsettings.json
SlayedLifeAPI/Configuration/: RequiredHeaderParameter.cs
SlayedLifeAPI/Controllers/: BaseController.cs  ShopController.cs  SocialController.cs  StripeController.cs  SupportController.cs  UserController.cs
SlayedLifeAPI/Handler/: CustomAuthExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs  EngageAuthorizeHandler.cs  EngageHandlerRequirement.cs
SlayedLifeAPI/Properties/: launchSettings.json  serviceDependencies.slayed-life-dev-api - Web Deploy.json
SlayedLifeCore/: AuthorizationClient.cs  Enums.cs  HeaderKeys.cs  Response.cs  SlayedLifeCore.csproj  Utilities.cs
SlayedLifeCore/Configuration/: ICoreConfiguration.cs
SlayedLifeCore/Levels/: Level.cs
SlayedLifeCore/Preferences/: CurrentPreferences.cs  IPreferenceRepository.cs  IPreferenceService.cs  Preference.cs
SlayedLifeCore/Shop/: IProductRepository.cs  IServiceRepository.cs  IShopService.cs  IStateTaxRepository.cs  Product.cs  ProductSize.cs  Service.cs  StateTax.cs
SlayedLifeCore/Social/: ConnectedSocialAccount.cs  FacebookPicture.cs  FacebookPictureData.cs  IConnectedSocialAccountRepository.cs  ISocailMediaService.cs  SocialAccount.cs  SocialEndpoints.cs  TwitterAccess.cs
SlayedLifeCore/Stripe/: EngageStripeRequest.cs  IStripeHttpClient.cs  IStripeService.cs
SlayedLifeCore/Support/: ISupportNoteRepository.cs  ISupportNoteService.cs  SupportNote.cs
SlayedLifeCore/Users/: IUserPaymentAccountRepository.cs  IUserPaymentAccountService.cs  IUserPreferenceRepository.cs  IUserRepository.cs  IUserScheduleRepository.cs  IUserScheduleService.cs  IUserService.cs  User.cs  UserPaymentAccount.cs  UserPreference.cs  UserSchedule.cs
SlayedLifeServices/: SlayedLifeServices.csproj
SlayedLifeServices/MapperProfiles/: ConnectedSocialAccountProfile.cs  ProductProfile.cs  ProductSizeProfile.cs  ServiceProfile.cs  SocialAccountProfile.cs  StateTaxProfile.cs  SupportNoteProfile.cs  TwitterAccessProfile.cs  UserMapProfile.cs  UserPaymentAccountProfile.cs  UserScheduleProfile.cs  UserToSocialMapProfile.cs
SlayedLifeServices/Preferences/: PreferenceService.cs
SlayedLifeServices/Shop/: ShopService.cs
SlayedLifeServices/Social/: SocialMediaService.cs
SlayedLifeServices/Stripe/: StripeHttpClient.cs  StripeService.cs
SlayedLifeServices/Support/: SupportNoteService.cs
SlayedLifeServices/Users/: UserPaymentAccountService.cs  UserScheduleService.cs  UserService.cs
(+69 files in other folders)
